<view class="detal-view">
    <image src="{{good.goodPic}}" class="shop-pic"></image>
    <view style="margin-top:20rpx;text-align:center">
        <text style="font-size:34rpx;">{{good.goodName}}</text>
    </view>
    <view class="content-view">
        <text class='good-cl'>{{good.goodName}}</text>
        <text class='good-cl'>{{good.goodPrice}}元/件</text>
    </view>
    <view class='content-good-info'>
      <view>
        <text class='good-cl'>商品描述：</text>
      </view>
      <view class='good-info'>
        <text>{{good.info}}</text>
      </view>
    </view>

    <view class="buy-view">
        <view class="add-tocar">
            加入购物车
        </view>
    </view>
    <view class="bottom-menu">
        <block wx:for="{{icons}}">
            <view class="tab-button" bindtap="tabClick" data-index="{{index}}">
                <image src="{{icons[index]}}"></image>
                <text>{{titles[index]}}</text>
            </view>
        </block>
    </view>
    
</view>
